<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <!--
	Adding project references to this project requires some manual adjustments.
	Please see https://github.com/unoplatform/uno/issues/3909 for more details.
	-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Flurl" Version="3.0.0" />
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly-Signed" Version="5.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Uno.UI" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GraphML.API\Server\ISyncPolicyFactory.cs" Link="GraphML.API\Server\ISyncPolicyFactory.cs" />
    <Compile Include="..\..\GraphML.API\Server\SyncPolicyFactory.cs" Link="GraphML.API\Server\SyncPolicyFactory.cs" />
    <Compile Include="..\..\GraphML.Common\Settings.cs" Link="GraphML.Common\Settings.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IContactServer.cs" Link="GraphML.Interfaces\Server\IContactServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IEdgeItemAttributeDefinitionServer.cs" Link="GraphML.Interfaces\Server\IEdgeItemAttributeDefinitionServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IEdgeItemAttributeServer.cs" Link="GraphML.Interfaces\Server\IEdgeItemAttributeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IEdgeServer.cs" Link="GraphML.Interfaces\Server\IEdgeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphEdgeServer.cs" Link="GraphML.Interfaces\Server\IGraphEdgeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphItemAttributeDefinitionServer.cs" Link="GraphML.Interfaces\Server\IGraphItemAttributeDefinitionServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphItemAttributeServer.cs" Link="GraphML.Interfaces\Server\IGraphItemAttributeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphNodeServer.cs" Link="GraphML.Interfaces\Server\IGraphNodeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphServer.cs" Link="GraphML.Interfaces\Server\IGraphServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IItemServerBase.cs" Link="GraphML.Interfaces\Server\IItemServerBase.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\INodeItemAttributeDefinitionServer.cs" Link="GraphML.Interfaces\Server\INodeItemAttributeDefinitionServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\INodeItemAttributeServer.cs" Link="GraphML.Interfaces\Server\INodeItemAttributeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\INodeServer.cs" Link="GraphML.Interfaces\Server\INodeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IOrganisationServer.cs" Link="GraphML.Interfaces\Server\IOrganisationServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IOwnedItemServerBase.cs" Link="GraphML.Interfaces\Server\IOwnedItemServerBase.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryItemAttributeDefinitionServer.cs" Link="GraphML.Interfaces\Server\IRepositoryItemAttributeDefinitionServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryItemAttributeServer.cs" Link="GraphML.Interfaces\Server\IRepositoryItemAttributeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryItemServer.cs" Link="GraphML.Interfaces\Server\IRepositoryItemServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryManagerServer.cs" Link="GraphML.Interfaces\Server\IRepositoryManagerServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryServer.cs" Link="GraphML.Interfaces\Server\IRepositoryServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRoleServer.cs" Link="GraphML.Interfaces\Server\IRoleServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IServerBase.cs" Link="GraphML.Interfaces\Server\IServerBase.cs" />
    <Compile Include="..\..\GraphML.Utils\ObjectExtensions.cs" Link="GraphML.Utils\ObjectExtensions.cs" />
    <Compile Include="..\..\GraphML\Contact.cs" Link="GraphML\Contact.cs" />
    <Compile Include="..\..\GraphML\Edge.cs" Link="GraphML\Edge.cs" />
    <Compile Include="..\..\GraphML\EdgeItemAttribute.cs" Link="GraphML\EdgeItemAttribute.cs" />
    <Compile Include="..\..\GraphML\EdgeItemAttributeDefinition.cs" Link="GraphML\EdgeItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\Graph.cs" Link="GraphML\Graph.cs" />
    <Compile Include="..\..\GraphML\GraphEdge.cs" Link="GraphML\GraphEdge.cs" />
    <Compile Include="..\..\GraphML\GraphItem.cs" Link="GraphML\GraphItem.cs" />
    <Compile Include="..\..\GraphML\GraphItemAttribute.cs" Link="GraphML\GraphItemAttribute.cs" />
    <Compile Include="..\..\GraphML\GraphItemAttributeDefinition.cs" Link="GraphML\GraphItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\GraphNode.cs" Link="GraphML\GraphNode.cs" />
    <Compile Include="..\..\GraphML\Item.cs" Link="GraphML\Item.cs" />
    <Compile Include="..\..\GraphML\ItemAttribute.cs" Link="GraphML\ItemAttribute.cs" />
    <Compile Include="..\..\GraphML\ItemAttributeDefinition.cs" Link="GraphML\ItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\Node.cs" Link="GraphML\Node.cs" />
    <Compile Include="..\..\GraphML\NodeItemAttribute.cs" Link="GraphML\NodeItemAttribute.cs" />
    <Compile Include="..\..\GraphML\NodeItemAttributeDefinition.cs" Link="GraphML\NodeItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\Organisation.cs" Link="GraphML\Organisation.cs" />
    <Compile Include="..\..\GraphML\OwnedItem.cs" Link="GraphML\OwnedItem.cs" />
    <Compile Include="..\..\GraphML\Repository.cs" Link="GraphML\Repository.cs" />
    <Compile Include="..\..\GraphML\RepositoryItem.cs" Link="GraphML\RepositoryItem.cs" />
    <Compile Include="..\..\GraphML\RepositoryItemAttribute.cs" Link="GraphML\RepositoryItemAttribute.cs" />
    <Compile Include="..\..\GraphML\RepositoryItemAttributeDefinition.cs" Link="GraphML\RepositoryItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\RepositoryManager.cs" Link="GraphML\RepositoryManager.cs" />
    <Compile Include="..\..\GraphML\Role.cs" Link="GraphML\Role.cs" />
    <Compile Include="..\..\GraphML\Roles.cs" Link="GraphML\Roles.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphML.Interfaces\Server\" />
    <Folder Include="GraphML\" />
    <Folder Include="GraphML.Utils\" />
    <Folder Include="GraphML.Common\" />
  </ItemGroup>
</Project>