# GraphML

./: .gitignore  AssemblyInfo.cs  Doxyfile  GraphML.sln  GraphML.sln.DotSettings  GraphML.sln.startup.json  GraphML.snk  README.md  docker-compose.yml
GraphML.API/: ApiModelDocumentFilter.cs  ApiTagAttribute.cs  AuthorizeCheckOperationFilter.cs  Constants.cs  CreateCert.bat  CreateCert.sh  Dockerfile  GraphML.API.csproj  PaginatedList.cs  Program.cs  RequestMessageSender.cs  Service.cs  Settings.cs  Startup.cs  SyncPolicyFactory.cs  WebHostBuilder.cs  appsettings.json  docker-compose.yml  hosting.json  nlog.config
GraphML.Analysis/: BaseRequest.cs  GraphML.Analysis.csproj  IdentifiableEdge.cs  JobBase.cs  RequestBase.cs  ResultBase.cs
GraphML.Analysis.SNA/: DisposableAction.cs  GraphML.Analysis.SNA.csproj
GraphML.Analysis.SNA.Tests/: GraphML.Analysis.SNA.Tests.csproj
GraphML.Analysis.Server/: Dockerfile  GraphML.Analysis.Server.csproj  Program.cs  RequestMessageReceiver.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  mono_crash.21acb2be5c.0.json
GraphML.Common/: FindDuplicatesResultSerializer.cs  GraphML.Common.csproj  Grouping.cs  GuidTypeHandler.cs  HttpContextAccessorExtensions.cs  HttpException.cs  HttpResponseException.cs  LookupEx.cs  LookupSerializer.cs  Roles.cs  Settings.cs
GraphML.Datastore.Database/: ChartDatastore.cs  ChartEdgeDatastore.cs  ChartItemDatastore.cs  ChartNodeDatastore.cs  ContactDatastore.cs  DatastoreBase.cs  DbConnectionFactory.cs  DbProviderFactory.cs  EdgeDatastore.cs  EdgeItemAttributeDatastore.cs  EdgeItemAttributeDefinitionDatastore.cs  GraphDatastore.cs  GraphEdgeDatastore.cs  GraphItemAttributeDatastore.cs  GraphItemAttributeDefinitionDatastore.cs  GraphItemDatastore.cs  GraphML.Datastore.Database.csproj  GraphNodeDatastore.cs  ItemAttributeDatastore.cs  ItemDatastore.cs  ItemDatastoreBase.cs  NodeDatastore.cs  NodeItemAttributeDatastore.cs  NodeItemAttributeDefinitionDatastore.cs  OrganisationDatastore.cs  OwnedItemDatastore.cs  OwnedItemDatastoreBase.cs  RepositoryDatastore.cs  RepositoryItemAttributeDatastore.cs  RepositoryItemAttributeDefinitionDatastore.cs  RepositoryItemDatastore.cs  RepositoryManagerDatastore.cs  RoleDatastore.cs  TimelineDatastore.cs  TimelineEdgeDatastore.cs  TimelineItemDatastore.cs  TimelineNodeDatastore.cs
GraphML.Datastore.Database.Importer.CSV/: ApplyTo.cs  BulkUploadToMsSqlServer.cs  EdgeItemAttributeImportDefinition.cs  GraphML.Datastore.Database.Importer.CSV.csproj  ImportSpecification.cs  Importer.cs  ItemAttributeImportDefinition.cs  NodeItemAttributeImportDefinition.cs  Program.cs  README.md  hosting.json  import-p2p-Gnutella08.json  import-soc-reddit-hyperlinks-body.json  import-soc-sign-bitcoinalpha.json  import-test-date-time-interval.json  import-test-node-attributes.json  import-test-optional-node.json  import.json
GraphML.Datastore.Redis/: GraphML.Datastore.Redis.csproj  ResultDatastore.cs
GraphML.Interfaces/: GraphML.Interfaces.csproj  IAnalysisLogic.cs  IBetweennessRequest.cs  IChartDatastore.cs  IChartEdgeDatastore.cs  IChartEdgeLogic.cs  IChartItemDatastore.cs  IChartItemLogic.cs  IChartLogic.cs  IChartNodeDatastore.cs  IChartNodeLogic.cs  IClosenessRequest.cs  IContactDatastore.cs  IContactLogic.cs  IContactsRolesDatastore.cs  IDatastore.cs  IDegreeRequest.cs  IEdgeDatastore.cs  IEdgeItemAttributeDatastore.cs  IEdgeItemAttributeDefinitionDatastore.cs  IEdgeItemAttributeDefinitionLogic.cs  IEdgeItemAttributeLogic.cs  IEdgeLogic.cs  IFindCommunitiesRequest.cs  IFindDuplicatesRequest.cs  IFindShortestPathsRequest.cs  IGraphDatastore.cs  IGraphEdgeDatastore.cs  IGraphEdgeLogic.cs  IGraphItemAttributeDatastore.cs  IGraphItemAttributeDefinitionDatastore.cs  IGraphItemAttributeDefinitionLogic.cs  IGraphItemAttributeLogic.cs  IGraphItemDatastore.cs  IGraphItemLogic.cs  IGraphLogic.cs  IGraphNodeDatastore.cs  IGraphNodeLogic.cs  IGraphNodesRequest.cs  IGraphRequest.cs  (+43 more)
GraphML.Logic/: AnalysisLogic.cs  ChartEdgeLogic.cs  ChartItemLogicBase.cs  ChartLogic.cs  ChartNodeLogic.cs  ContactLogic.cs  EdgeItemAttributeDefinitionLogic.cs  EdgeItemAttributeLogic.cs  EdgeLogic.cs  GraphEdgeLogic.cs  GraphItemAttributeDefinitionLogic.cs  GraphItemAttributeLogic.cs  GraphItemLogicBase.cs  GraphLogic.cs  GraphML.Logic.csproj  GraphNodeLogic.cs  HttpContextAccessorExtensions.cs  ImporterLogic.cs  ItemAttributeLogic.cs  LogicBase.cs  NodeItemAttributeDefinitionLogic.cs  NodeItemAttributeLogic.cs  NodeLogic.cs  OrganisationLogic.cs  OwnedLogicBase.cs  RepositoryItemAttributeDefinitionLogic.cs  RepositoryItemAttributeLogic.cs  RepositoryItemLogic.cs  RepositoryLogic.cs  RepositoryManagerLogic.cs  ResultLogic.cs  RoleLogic.cs  TimelineEdgeLogic.cs  TimelineItemLogicBase.cs  TimelineLogic.cs  TimelineNodeLogic.cs
GraphML.Logic.Tests/: Creator.cs  DummyFilter.cs  DummyGraphNodesRequest.cs  DummyGraphRequest.cs  DummyItem.cs  DummyRequest.cs  GraphML.Logic.Tests.csproj
GraphML.MessageQueue.ActiveMQ/: GraphML.MessageQueue.ActiveMQ.csproj  RequestMessageReceiver.cs  RequestMessageSender.cs
GraphML.UI.Desktop/: AnalysisServer.cs  App.config  AutoCursor.cs  ContactServer.cs  CreateEdit.Designer.cs  CreateEdit.cs  EdgeItemAttributeServer.cs  EdgeServer.cs  GraphItemAttributeServer.cs  GraphML.UI.Desktop.csproj  GraphServer.cs  HttpResponseException.cs  IContactServer.cs  IEdgeItemAttributeServer.cs  IEdgeServer.cs  IGraphItemAttributeServer.cs  IGraphServer.cs  INodeItemAttributeServer.cs  INodeServer.cs  IOrganisationServer.cs  IOwnedItemServerBase.cs  IRepositoryItemAttributeServer.cs  IRepositoryManagerServer.cs  IRepositoryServer.cs  IServerBase.cs  Import.Designer.cs  Import.cs  Import.resx  ItemServerBase.cs  Main.Designer.cs  Main.cs  Main.resx  NodeItemAttributeServer.cs  NodeServer.cs  OrganisationServer.cs  Program.cs  RepositoryItemAttributeServer.cs  RepositoryManagerServer.cs  RepositoryServer.cs  RestClientFactory.cs  (+6 more)
GraphML.UI.Web/: App.razor  Dockerfile  GraphML.UI.Web.csproj  Program.cs  Startup.cs  WebHostBuilder.cs  _Imports.razor  appsettings.json  autofac.json  (+1 more)
(+762 files in other folders)
