<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RollForward>Major</RollForward>
    <OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
		<WasmHead>true</WasmHead>
		<DefineConstants>__WASM__</DefineConstants>
		<UnoUIUseRoslynSourceGenerators>false</UnoUIUseRoslynSourceGenerators>
      <WasmShellIndexHtmlPath>wwwroot\index.html</WasmShellIndexHtmlPath>
    <UnoUIDisableLongPathWarning>true</UnoUIDisableLongPathWarning>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  
  <ItemGroup>
    <UpToDateCheckInput Include="..\GraphML.UI.Uno.Shared\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\*.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup>

	<PropertyGroup>
		<WasmShellAOTProfileExcludedMethods>$(WasmShellAOTProfileExcludedMethods);System\.Reflection\.Assembly\.GetExecutingAssembly</WasmShellAOTProfileExcludedMethods>
		<WasmShellAOTProfileExcludedMethods>$(WasmShellAOTProfileExcludedMethods);Dispose</WasmShellAOTProfileExcludedMethods>
	</PropertyGroup>

	<ItemGroup>
		<MonoRuntimeMixedModeExcludedAssembly Include="System.Console" />
	</ItemGroup>

  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

	<ItemGroup>
		<WasmShellMonoEnvironment Include="MONO_GC_PARAMS" Value="soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep" />
	</ItemGroup>

  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>

  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Flurl" Version="3.0.0" />
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly-Signed" Version="5.9.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="Uno.UI" Version="3.6.0-dev.275" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.6.0-dev.275" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="3.6.0-dev.275" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.180" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphML.UI.Uno.Server\GraphML.UI.Uno.Server.csproj" />
  </ItemGroup>
  
  <Import Project="..\GraphML.UI.Uno.Shared\GraphML.UI.Uno.Shared.projitems" Label="Shared" Condition="Exists('..\GraphML.UI.Uno.Shared\GraphML.UI.Uno.Shared.projitems')" />
</Project>