<Project>
  <Name>GraphML</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>Classes</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="824" top="54" />
        <Size width="203" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid Id { get; set; }</Member>
        <Member type="Property">public string Name { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OwnedItem</Name>
        <Access>Public</Access>
        <Location left="238" top="273" />
        <Size width="1092" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid OwnerId { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Organisation</Name>
        <Access>Public</Access>
        <Location left="1415" top="273" />
        <Size width="176" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Contact</Name>
        <Access>Public</Access>
        <Location left="1330" top="452" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RepositoryItem</Name>
        <Access>Public</Access>
        <Location left="851" top="633" />
        <Size width="185" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid Nextid { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Edge</Name>
        <Access>Public</Access>
        <Location left="739" top="931" />
        <Size width="195" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid SourceId { get; set; }</Member>
        <Member type="Property">public Guid TargetId { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemAttribute</Name>
        <Access>Public</Access>
        <Location left="1100" top="633" />
        <Size width="261" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid DefinitionId { get; set; }</Member>
        <Member type="Property">public string DataValueAsString { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EdgeItemAttribute</Name>
        <Access>Public</Access>
        <Location left="1140" top="1233" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="791" top="452" />
        <Size width="192" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public bool Directed { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphItemAttribute</Name>
        <Access>Public</Access>
        <Location left="1043" top="1027" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Node</Name>
        <Access>Public</Access>
        <Location left="712" top="814" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodeItemAttribute</Name>
        <Access>Public</Access>
        <Location left="1077" top="1122" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Repository</Name>
        <Access>Public</Access>
        <Location left="642" top="596" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RepositoryItemAttribute</Name>
        <Access>Public</Access>
        <Location left="963" top="931" />
        <Size width="194" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RepositoryManager</Name>
        <Access>Public</Access>
        <Location left="553" top="452" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>NextId to support merging of aliases</Text>
        <Location left="612" top="738" />
        <Size width="134" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>GraphItem</Name>
        <Access>Public</Access>
        <Location left="354" top="616" />
        <Size width="213" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid RepositoryItemId { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphNode</Name>
        <Access>Public</Access>
        <Location left="325" top="783" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphEdge</Name>
        <Access>Public</Access>
        <Location left="396" top="931" />
        <Size width="196" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid GraphSourceId { get; set; }</Member>
        <Member type="Property">public Guid GraphTargetId { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Role</Name>
        <Access>Public</Access>
        <Location left="1297" top="71" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Id { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemAttributeDefinition</Name>
        <Access>Public</Access>
        <Location left="1412" top="633" />
        <Size width="269" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string DataType { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RepositoryItemAttributeDefinition</Name>
        <Access>Public</Access>
        <Location left="1318" top="931" />
        <Size width="238" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphItemAttributeDefinition</Name>
        <Access>Public</Access>
        <Location left="1382" top="1042" />
        <Size width="200" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodeItemAttributeDefinition</Name>
        <Access>Public</Access>
        <Location left="1412" top="1137" />
        <Size width="211" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EdgeItemAttributeDefinition</Name>
        <Access>Public</Access>
        <Location left="1474" top="1248" />
        <Size width="204" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Chart</Name>
        <Access>Public</Access>
        <Location left="325" top="452" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChartItem</Name>
        <Access>Public</Access>
        <Location left="78" top="529" />
        <Size width="202" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid GraphItemId { get; set; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChartNode</Name>
        <Access>Public</Access>
        <Location left="45" top="690" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int X { get; set; }</Member>
        <Member type="Property">public int Y { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChartEdge</Name>
        <Access>Public</Access>
        <Location left="102" top="843" />
        <Size width="193" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid ChartSourceId { get; set; }</Member>
        <Member type="Property">public Guid ChartTargetId { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>912</X>
          <Y>895</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>912</X>
          <Y>762</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1301</X>
          <Y>493</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1264</X>
          <Y>414</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1287</X>
          <Y>1208</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1287</X>
          <Y>786</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1013</X>
          <Y>445</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1179</X>
          <Y>770</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1149</X>
          <Y>608</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1149</X>
          <Y>461</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>860</X>
          <Y>786</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>860</X>
          <Y>762</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="11" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1229</X>
          <Y>780</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>753</X>
          <Y>549</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>753</X>
          <Y>420</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="13" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1125</X>
          <Y>906</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1125</X>
          <Y>774</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>643</X>
          <Y>418</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="15" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>711</X>
          <Y>697</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>825</X>
          <Y>697</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="17" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>442</X>
          <Y>756</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>442</X>
          <Y>736</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="18" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>516</X>
          <Y>903</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="16" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>514</X>
          <Y>591</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>514</X>
          <Y>439</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="20" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1454</X>
          <Y>608</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1209</X>
          <Y>514</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="24" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1648</X>
          <Y>760</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="21" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1497</X>
          <Y>754</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="22" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1556</X>
          <Y>757</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="23" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1598</X>
          <Y>771</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="25" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="26" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>261</X>
          <Y>504</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>261</X>
          <Y>392</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="27" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="28" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>243</X>
          <Y>648</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>Composition</Name>
    <Language>EntityRelationshipDiagram</Language>
    <Entities>
      <Entity type="Class">
        <Name>Organisation</Name>
        <Access>Public</Access>
        <Location left="449" top="43" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RepositoryManager</Name>
        <Access>Public</Access>
        <Location left="449" top="197" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Contact</Name>
        <Access>Public</Access>
        <Location left="697" top="197" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Repository</Name>
        <Access>Public</Access>
        <Location left="373" top="354" />
        <Size width="280" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="434" top="642" />
        <Size width="206" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphNode</Name>
        <Access>Public</Access>
        <Location left="341" top="793" />
        <Size width="179" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid NodeId { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphEdge</Name>
        <Access>Public</Access>
        <Location left="607" top="793" />
        <Size width="195" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid EdgeId { get; set; }</Member>
        <Member type="Property">public Guid GraphTargetId { get; set; }</Member>
        <Member type="Property">public Guid GraphTargetid { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Node</Name>
        <Access>Public</Access>
        <Location left="320" top="500" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Edge</Name>
        <Access>Public</Access>
        <Location left="584" top="500" />
        <Size width="201" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid SourceId { get; set; }</Member>
        <Member type="Property">public Guid TargetId { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Role</Name>
        <Access>Public</Access>
        <Location left="1004" top="203" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Attribute</Name>
        <Access>Public</Access>
        <Location left="887" top="517" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AttributeDefinition</Name>
        <Access>Public</Access>
        <Location left="887" top="354" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Chart</Name>
        <Access>Public</Access>
        <Location left="466" top="950" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChartNode</Name>
        <Access>Public</Access>
        <Location left="318" top="1123" />
        <Size width="214" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid GraphNodeId { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ChartEdge</Name>
        <Access>Public</Access>
        <Location left="589" top="1123" />
        <Size width="213" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Guid GraphEdgeId { get; set; }</Member>
        <Member type="Property">public Guid ChartSourceId { get; set; }</Member>
        <Member type="Property">public Guid ChartTargetId { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="EntityRelationship" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>651</X>
          <Y>85</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>780</X>
          <Y>149</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>528</X>
          <Y>329</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>530</X>
          <Y>607</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>463</X>
          <Y>744</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>463</X>
          <Y>763</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>631</X>
          <Y>744</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>631</X>
          <Y>757</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>438</X>
          <Y>458</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="3" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>616</X>
          <Y>456</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="7" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>381</X>
          <Y>604</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>OneAndOnly</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="8" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>717</X>
          <Y>768</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>OneAndOnly</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="7" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>236</X>
          <Y>1266</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>849</X>
          <Y>541</Y>
        </BendPoint>
        <StartMultiplicity>ZeroOrMany</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="2" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <StartMultiplicity>ZeroOrMany</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="1" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>581</X>
          <Y>299</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="11" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>961</X>
          <Y>456</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>961</X>
          <Y>481</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="12" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <StartMultiplicity>ZeroOrMany</StartMultiplicity>
        <EndMultiplicity>OneAndOnly</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="14" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>709</X>
          <Y>1098</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>OneAndOnly</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="13" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>390</X>
          <Y>1097</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>OneAndOnly</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="12" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>490</X>
          <Y>1098</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
      <Relationship type="EntityRelationship" first="12" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>608</X>
          <Y>1098</Y>
        </BendPoint>
        <StartMultiplicity>OneAndOnly</StartMultiplicity>
        <EndMultiplicity>ZeroOrMany</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>