<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.17.0" />
    <PackageReference Include="QuikGraph" Version="2.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comuna\Comuna.csproj" />
  </ItemGroup>

</Project>
