<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GraphML.UI.Uno.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BreadcrumbTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EdgePage.xaml.cs">
      <DependentUpon>EdgePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NodePage.xaml.cs">
      <DependentUpon>NodePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Server\ContactServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ObjectToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\EdgeItemAttributeDefinitionServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\EdgeItemAttributeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\EdgeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\GraphEdgeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\GraphItemAttributeDefinitionServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\GraphItemAttributeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\GraphNodeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphPage.xaml.cs">
      <DependentUpon>GraphPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Server\GraphServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ItemServerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Server\NodeItemAttributeDefinitionServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\NodeItemAttributeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\NodeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganisationPage.xaml.cs">
      <DependentUpon>OrganisationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Server\OrganisationServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\OwnedItemServerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageBase.xaml.cs">
      <DependentUpon>PageBase.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\RepositoryItemAttributeDefinitionServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\RepositoryItemAttributeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\RepositoryItemServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryManagerPage.xaml.cs">
      <DependentUpon>RepositoryManagerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Server\RepositoryManagerServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryPage.xaml.cs">
      <DependentUpon>RepositoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Server\RepositoryServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\RoleServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ServerBase.cs" />
    <Compile Include="..\..\GraphML.API\Server\ISyncPolicyFactory.cs" Link="GraphML.API\Server\ISyncPolicyFactory.cs" />
    <Compile Include="..\..\GraphML.API\Server\SyncPolicyFactory.cs" Link="GraphML.API\Server\SyncPolicyFactory.cs" />
    <Compile Include="..\..\GraphML.Common\Settings.cs" Link="GraphML.Common\Settings.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IContactServer.cs" Link="GraphML.Interfaces\Server\IContactServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IEdgeItemAttributeDefinitionServer.cs" Link="GraphML.Interfaces\Server\IEdgeItemAttributeDefinitionServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IEdgeItemAttributeServer.cs" Link="GraphML.Interfaces\Server\IEdgeItemAttributeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IEdgeServer.cs" Link="GraphML.Interfaces\Server\IEdgeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphEdgeServer.cs" Link="GraphML.Interfaces\Server\IGraphEdgeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphItemAttributeDefinitionServer.cs" Link="GraphML.Interfaces\Server\IGraphItemAttributeDefinitionServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphItemAttributeServer.cs" Link="GraphML.Interfaces\Server\IGraphItemAttributeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphNodeServer.cs" Link="GraphML.Interfaces\Server\IGraphNodeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IGraphServer.cs" Link="GraphML.Interfaces\Server\IGraphServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IItemServerBase.cs" Link="GraphML.Interfaces\Server\IItemServerBase.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\INodeItemAttributeDefinitionServer.cs" Link="GraphML.Interfaces\Server\INodeItemAttributeDefinitionServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\INodeItemAttributeServer.cs" Link="GraphML.Interfaces\Server\INodeItemAttributeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\INodeServer.cs" Link="GraphML.Interfaces\Server\INodeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IOrganisationServer.cs" Link="GraphML.Interfaces\Server\IOrganisationServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IOwnedItemServerBase.cs" Link="GraphML.Interfaces\Server\IOwnedItemServerBase.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryItemAttributeDefinitionServer.cs" Link="GraphML.Interfaces\Server\IRepositoryItemAttributeDefinitionServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryItemAttributeServer.cs" Link="GraphML.Interfaces\Server\IRepositoryItemAttributeServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryItemServer.cs" Link="GraphML.Interfaces\Server\IRepositoryItemServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryManagerServer.cs" Link="GraphML.Interfaces\Server\IRepositoryManagerServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRepositoryServer.cs" Link="GraphML.Interfaces\Server\IRepositoryServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IRoleServer.cs" Link="GraphML.Interfaces\Server\IRoleServer.cs" />
    <Compile Include="..\..\GraphML.Interfaces\Server\IServerBase.cs" Link="GraphML.Interfaces\Server\IServerBase.cs" />
    <Compile Include="..\..\GraphML.Utils\ObjectExtensions.cs" Link="GraphML.Utils\ObjectExtensions.cs" />
    <Compile Include="..\..\GraphML\Contact.cs" Link="GraphML\Contact.cs" />
    <Compile Include="..\..\GraphML\Edge.cs" Link="GraphML\Edge.cs" />
    <Compile Include="..\..\GraphML\EdgeItemAttribute.cs" Link="GraphML\EdgeItemAttribute.cs" />
    <Compile Include="..\..\GraphML\EdgeItemAttributeDefinition.cs" Link="GraphML\EdgeItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\Graph.cs" Link="GraphML\Graph.cs" />
    <Compile Include="..\..\GraphML\GraphEdge.cs" Link="GraphML\GraphEdge.cs" />
    <Compile Include="..\..\GraphML\GraphItem.cs" Link="GraphML\GraphItem.cs" />
    <Compile Include="..\..\GraphML\GraphItemAttribute.cs" Link="GraphML\GraphItemAttribute.cs" />
    <Compile Include="..\..\GraphML\GraphItemAttributeDefinition.cs" Link="GraphML\GraphItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\GraphNode.cs" Link="GraphML\GraphNode.cs" />
    <Compile Include="..\..\GraphML\Item.cs" Link="GraphML\Item.cs" />
    <Compile Include="..\..\GraphML\ItemAttribute.cs" Link="GraphML\ItemAttribute.cs" />
    <Compile Include="..\..\GraphML\ItemAttributeDefinition.cs" Link="GraphML\ItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\Node.cs" Link="GraphML\Node.cs" />
    <Compile Include="..\..\GraphML\NodeItemAttribute.cs" Link="GraphML\NodeItemAttribute.cs" />
    <Compile Include="..\..\GraphML\NodeItemAttributeDefinition.cs" Link="GraphML\NodeItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\Organisation.cs" Link="GraphML\Organisation.cs" />
    <Compile Include="..\..\GraphML\OwnedItem.cs" Link="GraphML\OwnedItem.cs" />
    <Compile Include="..\..\GraphML\Repository.cs" Link="GraphML\Repository.cs" />
    <Compile Include="..\..\GraphML\RepositoryItem.cs" Link="GraphML\RepositoryItem.cs" />
    <Compile Include="..\..\GraphML\RepositoryItemAttribute.cs" Link="GraphML\RepositoryItemAttribute.cs" />
    <Compile Include="..\..\GraphML\RepositoryItemAttributeDefinition.cs" Link="GraphML\RepositoryItemAttributeDefinition.cs" />
    <Compile Include="..\..\GraphML\RepositoryManager.cs" Link="GraphML\RepositoryManager.cs" />
    <Compile Include="..\..\GraphML\Role.cs" Link="GraphML\Role.cs" />
    <Compile Include="..\..\GraphML\Roles.cs" Link="GraphML\Roles.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)EdgePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)GraphPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NodePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)OrganisationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)PageBase.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)RepositoryManagerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)RepositoryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>